{
  "name": "Chrome Among Us extension",
  "description": "you're sus ",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "among-us16.png",
      "48": "among-us48.png",
      "128": "among-us128.png"
  },
  "permissions": [
    "activeTab"
 ],
 "content_scripts": [
  {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/content.js"]
  }
]
}